{
  "name": "currency",
  "homepage": "https://github.com/Liquir-ice/currency",
  "authors": [
    "liquirice<liquirice@gmail.com>"
  ],
  "private": true,
  "dependencies": {
    "bootstrap": "~4.4.0-alpha",
    "groot-theme": "~0.2.6"
  }
}
